<html>
    <head>
        <style>
            .flex-container{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: black;
                display: flex;
                margin-left: 32%;
                margin-top: 5%;
                border: 2px solid black;border-radius: 20px;height: 720px;width: 560px;
                box-shadow: 2px 2px 10px 3px whitesmoke;
            }
            .title{
                color: hotpink;
                align-self: start;
                margin-top: 10px;
                font-size: 25px;
            }
        </style>
        <body id="back">
            <div class="flex-container">
                <img src="">
                <span class="title">BOOK ADVERTISEMENT
                    <div id="a"><b>DRAMA</b></div>
                    <div id="b"><b>TRAGEDY</b></div>
                </span>
            </div>
        </body>
    </head>
</html>
