<html>
    <head>
        <title>Flex box</title>
    </head>
        <style>
            .flex-container{display: flex;
            background-color: rgb(173, 125, 216);
            margin: 130px;height: 130%;
            justify-content: center;
            }
            .flex-container>div{
                background-color: rgb(150, 190, 190);
                margin: 100px;
                padding: 50px;
                text-align: center;
                font-size: 20px;
                height: 200px;
                width: 170px;
            }
        </style>
        <body>
            <div class="flex-container">
            <div>waterfalls</div>
            <div><br><br>everything come from zero</div>
            <div><br><br><br><br><br><br><br><br><br>rainbow</div>
            </div>
        </body>
</html>