<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
         body{
         background-color:rgb(103, 201, 214);
         padding-top: 50px;
         padding-bottom: 50px;
         padding-left: 500px;
         padding-right: 50px;
        }
         form{background-color: rgb(162, 206, 226);
             height: 400px;
             width: 50%;
             border: 1px rgb(231, 225, 133);
            text-align: center;
        }
         p.log
         {text-align: center;}
         p.user{text-align: center;}
         input[type=text]input [type=password] 
         button{text-align: center;fill:opacity 10px;background-color: aqua;
         width:80%;border-radius: 2%;}
       </style>
    </head>
    <body>
        <form>
            <p class="log">LOGIN</p><br>
            <p class="user"><i class="fa-solid fa-user"></i> username</p><br>
            <input type="text"size=50%><br>
            <p class="user"><i class="fa-solid fa-lock"></i> password</p>
            <input type="password"size=50%><br>
            <br><br>
            <button type="button">LOGIN</button><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/150px-Facebook_f_logo_%282021%29.svg.png"
            width="40px"
            height="40px">
        </form>
    </body>
</html>